

<!DOCTYPE html>
{% load static %}
{% load notifications_tags %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="/media/icon/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="/media/design/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <title>{% block title %} Notifications  {% endblock title %}</title>
    <style>
       
    #feacher{
      padding: 5px 10px;
      background-color: #e8ded2;
  }
  .card{
      border:1px solid #ff02c0;
      margin: 15px 0px;
      transition: 0.4s;
    
  }
  .card-body{
      background-color: wheat;
  
  }

    .message-time {
        display: none;
        position: absolute;
        right: 0;
        bottom: -1.5rem;
        background-color: rgba(0, 0, 0, 0.75);
        color: #fff;
        padding: 0.25rem 0.5rem;
        border-radius: 0.5rem;
        z-index: 9999;
    }

    .list-group-item:hover .message-time {
        display: block;
    }
        
    

</style>


</head>
<body>




  <main>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-6">
                <div class="card vh-100 m-0 p-0">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-center"></h5>
                        <div class="flex-grow-1">
                          <a class="btn btn-close" href="{% url 'home' %}"></a>

                          <div id="bottom" class="overflow-auto" style="max-height: 350px;">
                            <div>
                              {% notifications_unread as unread_count %}
                              {% if unread_count %}
                              <h3 class="text-center">You have <b style="color:black">{% live_notify_badge %}</b> unread notifications</h3>
                                {% live_notify_list list_class="dropdown-menu" %}
                                {{ live_notify_list | safe }}
                              {% endif %}
                            </div>
                          </div>
                          <br><br><br><br>
                          <div style="padding-left: 20px;">
                            <h3 style="padding-bottom: 10px;">Your All Notificaions</h3>
                            {% for i in user.notifications.unread %}
                            {{ i | safe }} <br><br>
                            {% endfor %} 
                        </div>

                  
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
</main>


          <script src="{% static 'notifications/live_notify.js' %}" type="text/javascript"></script>      
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
</html>